model : efficientnet_b3

RS:Resize
CCROP:Centercrop



#set1-noaug
CFG = {
    'RESIZE':300,
    'EPOCHS':10000,
    'LEARNING_RATE':3e-4,
    'BATCH_SIZE':32,
    'SEED':41
}

#set2-RS400CCROP300
CFG = {
    "AUG":
        {'RESIZE':400,
        'CENTERCROP':300, #imgsize = 300
        },
    'EPOCHS':10000,
    'LEARNING_RATE':3e-4,
    'BATCH_SIZE':32,
    'SEED':41
}

#set3-RS500CCROP300
CFG = {
    "AUG":
        {'RESIZE':500,
        'CENTERCROP':300, #imgsize = 300
        },
    'EPOCHS':10000,
    'LEARNING_RATE':3e-4,
    'BATCH_SIZE':32,
    'SEED':41
}


